# logging-poc

./: README.md  docker-compose.yml  filebeat-conf  pom.xml
.github/workflows/: pull-request.yml
cfm_templates/: cfm.yml  cfm2.yml
config_files/: elasticsearch-index-template  filebeat.yml  ism-policy  logstash-es-sync.conf  logstash-masker.conf  logstash-s3.conf  logstash.yml  pipelines.yml
config_files/predev/: logstash-es-sync.conf  logstash-masker.conf
filebeat/: filebeat.yml
kafka/: Dockerfile  initialize_kafka.sh
kibana/: kibana.yml
logs/: app.json
logstash/: log-elasticsearch.conf  log-maskerservice.conf  log-s3.conf
logstash/docker/: Dockerfile-elasticsearch  Dockerfile-masker  Dockerfile-s3
src/main/java/com/logger/: ChargebeeJsonLayout.java  ChargebeeLayout.java  LoggerTest.java  LoggerTestMultiThreading.java  MultiThreadingDemo.java  StaticLoggerBinder.java
src/main/resources/: log4j2.xml  logback.xml
