PUT _template/cb_app_log_template
{
  "index_patterns": [
    "cb-application-logs*"
  ],
  "settings": {
    "number_of_shards": 1, 
    "number_of_replicas": 1,
     "opendistro" : {
      "index_state_management" : {
        "policy_id" : "hot_warm_delete",
        "rollover_alias" : "cb-application-logs"
      }
    }
  },
  "mappings": {
    "dynamic": false,
    "properties": {
      "timestamp" : {"type": "date",
        "format": "yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd||epoch_millis||date_optional_time"
      },
      "level": { "type": "keyword"},
      "logger": {"type": "text"},
      "thread_id": {"type": "text"},
      "source": {"type": "text"},
      "message": {"type":"text"},
      "domain": {"type":"text"},
      "request_id": {"type":"text"},
      "exception": {"type":"text"},
      "cause": {"type":"text"},
      "stack_trace": {"type":"text"},
      "created_at" : {"type": "date"}
    }
  }
}
