input {
  kafka{
    bootstrap_servers => "${S3_INPUT_BROKERS}"
    security_protocol => "SSL"
    ssl_truststore_location => "/home/ec2-user/kafka.client.truststore.jks"
    topics => ["${S3_INPUT_TOPIC}"]
    group_id => "${S3_CONSUMER_GROUP_ID}"
    consumer_threads => "${S3_CONSUMER_THREADS}"
    codec => json
    auto_offset_reset => "earliest"
    max_poll_records => "10000"
    max_partition_fetch_bytes => "10000000"
  }
}


output {
    s3{
        prefix => "%{+YYYY}/%{+MM}/%{+dd}"
        size_file => 10000000
        region => "${S3_REGION}"
        bucket => "${S3_BUCKET_NAME}"
    }
}