input {
  kafka{
    bootstrap_servers => "${ES_SYNC_INPUT_BROKERS}"
    security_protocol => "SSL"
    ssl_truststore_location => "/home/ubuntu/kafka.client.truststore.jks"
    topics => ["${ES_SYNC_INPUT_TOPIC}"]
    group_id => "${ES_SYNC_CONSUMER_GROUP_ID}"
    consumer_threads => "${ES_SYNC_CONSUMER_THREADS}"
    codec => json
    auto_offset_reset => "earliest"
  }
}

filter {
        mutate{
          remove_field => ["@timestamp"]
        }
        json {
        source => "message"
        remove_field => ["@version"]
        }
        json{
        source => "message"
        remove_field => ["host","context","agent","message","ecs","log"]
        }
        mutate {
            replace => { "timestamp" => "%{@timestamp}" }
        }
}
output {
  amazon_es {
    hosts => ["${ES_DOMAIN_NAME}"]
    region => "us-east-2"
    codec => "json"
    index => "${ES_INDEX}"
    ssl => true
  }
}
