input {
  kafka{
    bootstrap_servers => "${S3_INPUT_BROKERS}"
    security_protocol => "SSL"
    ssl_truststore_location => "/home/ubuntu/kafka.client.truststore.jks"
    topics => ["${S3_INPUT_TOPIC}"]
    group_id => "${S3_CONSUMER_GROUP_ID}"
    consumer_threads => "${S3_CONSUMER_THREADS}"
    codec => json
    auto_offset_reset => "earliest"
  }
}


output {
    s3{
        prefix => "%{+YYYY}/%{+MM}/%{+dd}"
        size_file => 1000
        time_file => 1
        region => "${REGION}"
        bucket => "${S3_BUCKET}"
    }
}