input {
  kafka{
    bootstrap_servers => "${INPUT_BROKERS}"
    security_protocol => "SSL"
    ssl_truststore_location => "/home/ubuntu/kafka.client.truststore.jks"
    topics => ["${TOPIC_ID}"]
    group_id => "${CONSUMER_GROUP_ID}"
    consumer_threads => "${CONSUMER_THREADS}"
    auto_offset_reset => "earliest"
  }
}

filter {
        mutate{
          rename => { "@timestamp" => "masker_timestamp" }
        }
        json {
        source => "message"
        remove_field => ["@version"]
        }
        json{
        source => "message"
        remove_field => ["host","context","agent","message","ecs","log"]
        }
        ruby { code => "event.set('es_sync_timestamp', Time.now());" }
        mutate {
            replace => { "timestamp" => "%{@timestamp}" }
        }
}
output {
  amazon_es {
    hosts => ["${ES_DOMAIN}"]
    region => "us-east-2"
    codec => "json"
    index => "${ES_INDEX}"
    ssl => true
  }
}