input {
  kafka{
    bootstrap_servers => "${ES_SYNC_INPUT_BROKERS}"
    security_protocol => "SSL"
    ssl_truststore_location => "/home/ec2-user/kafka.client.truststore.jks"
    topics => ["${ES_SYNC_INPUT_TOPIC}"]
    group_id => "${ES_SYNC_CONSUMER_GROUP_ID}"
    consumer_threads => "${ES_SYNC_CONSUMER_THREADS}"
    codec => json
    auto_offset_reset => "earliest"
    max_poll_records => "10000"
    max_partition_fetch_bytes => "10000000"
  }
}

filter {
        mutate{
          remove_field => ["host","context","message","ecs","log"]
        }
}
output {
  amazon_es {
    hosts => ["${ES_DOMAIN_NAME}"]
    region => "${ES_REGION}"
    codec => "json"
    index => "${ES_INDEX}"
    ssl => true
  }
}
