input {
  kafka{
        bootstrap_servers=>"kafka_local:9092"
        topics => ["logstashToKafka"]
        codec => json
        client_id => "inputKafka"  
    }
}


output {
    amazon_es { 
        hosts => ["http://localstack:4578"]
        region => "us-east-2"
        codec => "json"
        ssl => true 
    }
}