input {
  kafka{
        bootstrap_servers=>"b-1.msktest.21l2es.c3.kafka.us-east-2.amazonaws.com:9094,b-2.msktest.21l2es.c3.kafka.us-east-2.amazonaws.com:9094"
        security_protocol => "SSL"
        ssl_truststore_location => "/tmp/kafka.client.truststore.jks"
        topics=>["logstashToKafka"]
        group_id=>"S3_Service"   
    }
}


output {
    s3{
        prefix => "%{+YYYY}/%{+MM}/%{+dd}"
        size_file => 1000
        time_file => 1
        region => "us-east-1"
        bucket => "elk-poc-s3"
    }
}