input {
  kafka{
        bootstrap_servers=>"b-1.msktest.21l2es.c3.kafka.us-east-2.amazonaws.com:9094,b-2.msktest.21l2es.c3.kafka.us-east-2.amazonaws.com:9094"
        security_protocol => "SSL"
        codec => "json"
        ssl_truststore_location => "/tmp/kafka.client.truststore.jks"
        topics => ["logstashToKafka"]  
        client_id => "inputKafka"  
    }
}


output {
    amazon_es { 
        hosts => ["search-logging-elastic-search-vnltzdacrxhlnpws2uaurqxqqm.us-east-2.es.amazonaws.com"]
        region => "us-east-2"
        codec => "json"
        ssl => true 
    }
}