input {
  kafka{
        bootstrap_servers=>"kafka_cluster:9092"
        topics => ["masked-topic"]
        codec => json
        client_id => "inputKafka"  
    }
}


output {
    elasticsearch { 
        hosts => ["http://es01:9200"]
        index => "test-logs"
    }
}
