input {
  kafka{
        bootstrap_servers=>"b-1.elkcluster.3yxz5k.c3.kafka.us-east-2.amazonaws.com:9094,b-2.elkcluster.3yxz5k.c3.kafka.us-east-2.amazonaws.com:9094"
        security_protocol => "SSL"
        ssl_truststore_location => "/tmp/kafka.client.truststore.jks"
        topics=>["logstashToKafka"]   
        group_id => "ES_Service12"
        consumer_threads => 6
        auto_offset_reset => "earliest"
        max_poll_records => "10000"
        max_partition_fetch_bytes => "10000000"
    }
}

filter {
    json {
        source => "message"
    }
    prune {
        whitelist_names => ["^message$","^source$","^thread$"]
    }
    uuid {
        target => "uuid"
        overwrite => true
    }
}

output {
    amazon_es { 
        hosts => ["search-elasticsearch-demo-kssygzzjf27fmnd4hv4nkyluga.us-east-2.es.amazonaws.com"]
        region => "us-east-2"
        codec => "json"
        index => "application-alias"
        ssl => true
    }
}