input {
  kafka{
        bootstrap_servers=>"kafka_local:9092"
        topics => ["logstashToKafka"]
        codec => json
        group_id=>"S3_Service"   
    }
}


output {
    s3{
        access_key_id => ""
        secret_access_key => ""
        prefix => "%{+YYYY}/%{+MM}/%{+dd}"
        size_file => 1000
        time_file => 1
        region => "us-east-1"
        bucket => "elk-poc-s3"
    }
}