input {
    kafka {
        bootstrap_servers => "b-1.bulktest.6efh4t.c3.kafka.us-east-2.amazonaws.com:9094,b-2.bulktest.6efh4t.c3.kafka.us-east-2.amazonaws.com:9094"
        topics => ["filebeatToKafka"]
        security_protocol => "SSL"
        ssl_truststore_location => "/tmp/kafka.client.truststore.jks"
        group_id => "maskerservice"
    }
}

filter {
    mutate {
        gsub => [
            "message", "([a-zA-Z0-9_.+-]{1,4})[a-zA-Z0-9_.+-]*@([a-zA-Z0-9-]+)\.[a-zA-Z0-9-.]*([a-zA-Z0-9-.]{3})|(live|test)_(__dev__)?[a-zA-Z0-9]*([a-zA-Z0-9-.]{3})|\(?([+][0-9]{1,2})?\)?(\(?\d{3}\)?)[\s.-]?\d{3}[\s.-]?\d{4}", "\1\4\8xxxxxx\3\6"
        ]
    }
}

output {
    kafka {
	    bootstrap_servers => "b-1.bulktest.6efh4t.c3.kafka.us-east-2.amazonaws.com:9094,b-2.bulktest.6efh4t.c3.kafka.us-east-2.amazonaws.com:9094"
        topic_id => "logstashToKafka"
	    security_protocol => "SSL"
	    codec => line { format => "%{message}" }
        ssl_truststore_location => "/tmp/kafka.client.truststore.jks"
	    client_id => "outputKafka"
    }

}